<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				background: #e6e6e6;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.button {
				width: 175px;
				height: 50px;
				border: none;
				outline: none;
				color: white;
				border-radius: 5px;
				transition-duration: 1s;
				margin: 5px;
			}
			.b1 {
				background: plum;
				border-bottom: 3px solid purple;
			}
			.b2 {
				background: lightgreen;
				border-bottom: 3px solid green;
			}
			.b3 {
				background: lightblue;
				border-bottom: 3px solid darkcyan;
			}
			.button:active {
				border: none;
			}
		</style>
	</head>
	<body>
		<button class="button b1">Button1</button>
		<button class="button b2">Button2</button>
		<button class="button b3">Button3</button>
	</body>
</html>